$small: 650px
$medium: 1300px

.outer-div
  margin-left: auto
  margin-right: auto
  margin-top: 2.5rem
  text-align: right
  overflow: hidden
  white-space: nowrap
  position: absolute
  width: 100%

.inner-div
  min-height: 100%
  min-width: 100%
  float: left
  @media screen and (max-width: $medium)
    min-width: 0
    margin-left: -10rem
  @media screen and (max-width: $small)
    min-width: 0
    margin-left: -18rem
