$small: 650px

.name
  @media screen and (max-width: $small)
    display: none
.icons
  @media screen and (max-width: $small)
    margin: auto
.home
  display: none
  @media screen and (max-width: $small)
    display: inline
