@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  font-family: Roboto, "Helvetica Neue", sans-serif
  margin: 0

.header
  text-align: center

.big-center
  max-width: 50%
  left: 40%
  position: absolute
